// Сообщение с описанием задачи для пользователя
alert('Даны натуральное число n, действительные числа a₁, ..., aₙ.\nВычислить |a₁| + ... + |aₙ|');

// Запрос у пользователя ввода натурального числа n
var n = prompt('Введите натуральное n');
n = parseInt(n); // Преобразование введенного значения в целое число

// Проверка, является ли введенное значение числом
if (isNaN(n)) {
    // Если введенное значение не является числом, выводим сообщение об ошибке
    alert('Пожалуйста, введите целое число при следующем запуске программы');
} else {
    // Если введенное значение является числом, продолжаем выполнение программы
    var c = 0; // Инициализация переменной для хранения суммы модулей чисел
    // Цикл для ввода действительных чисел и вычисления суммы их модулей
    for (var i = 0; i < n; i++) {
        // Запрос у пользователя ввода действительного числа a
        c += Math.abs(parseFloat(prompt('Введите действительное a')));
        // Суммирование модуля введенного числа с предыдущими модулями
    }
    // Вывод результата суммы модулей введенных чисел
    alert("Ответ = " + c);
}
